#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/usuarios
#dbuser=postgres
#dbpassword=seiler
driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/de1314tujgolu3
dbuser=lbotllqbqlzonk
dbpassword=af79913e174fdd1e9e99c192feecec6e51fdd3471a8040fd714377833305a3f2
